Tester/MainWindow.xaml

<Window xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="Tester.MainWindow"
        Title="MainWindow" Height="432.09" Width="686.194">
    <Grid Margin="0,32,0,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <dxg:TreeListControl x:Name="tv_all" ItemsSource="{Binding BkSource}" SelectedItem="{Binding IteamSel, Mode=TwoWay}"  AutoGenerateColumns="KeepOld" EnableSmartColumnsGeneration="True" Margin="1,5,0,0" SelectionMode="Row" Grid.Column="0" Grid.ColumnSpan="2">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="关键字" VisibleIndex="0"/>
                <dxg:TreeListColumn FieldName="IsUnKnowKey" Header="是否解析" VisibleIndex="1"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View >
                <dxg:TreeListView KeyFieldName="ID" ParentFieldName = "Pid" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <Label Content="数模文件路径：" HorizontalAlignment="Left" Margin="17,-32,0,0" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txt_filepath" Text="{Binding FilePath}" HorizontalAlignment="Left" Margin="5,-28,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="418" Grid.ColumnSpan="2" />
        <Button x:Name="btn_search"  Content="浏览" Command="{Binding SearchFileHandler}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Margin="0,-26,16.2,0" HorizontalAlignment="Right" Width="76"/>
        <StatusBar Margin="1,0,0,-10.6" Grid.Row="1" Grid.ColumnSpan="4">
            <Label x:Name="lbl_total" Content="总计：" Width="46" Height="23"/>
            <Label Content="{Binding Total}" Width="37" RenderTransformOrigin="0.5,0.5" Height="23"/>
            <Label x:Name="lbl_kown" Content="解析总计：" Width="70" Height="23"/>
            <Label Content="{Binding KownTotal}" Width="37" RenderTransformOrigin="0.5,0.5" Height="23"/>
            <Label x:Name="lbl_unkown" Content="未解析总计：" Width="77" Height="23"/>
            <Label Content="{Binding UnKownTotal}" Width="37" RenderTransformOrigin="0.5,0.5" Height="23"/>
            <Label x:Name="lbl_unkownType" Content="未解析类型总计：" Width="109" Height="23"/>
            <Label Content="{Binding UnKownTotalType}" Width="37" RenderTransformOrigin="0.5,0.5" Height="23"/>
            <Label x:Name="lbl_kownType" Content="解析类型总计：" Width="109" Height="23"/>
            <Label Content="{Binding KownTotalType}" Width="37" RenderTransformOrigin="0.5,0.5" Height="23"/>

        </StatusBar>
        <dxprg:PropertyGridControl Name="property" SelectedObject="{Binding IteamSel, Mode=TwoWay}" Grid.Column="2" Margin="9.8,10,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_search_Copy"  Content="另存为" Command="{Binding SaveAsHandler}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Margin="0,-26,21,0" HorizontalAlignment="Right" Width="76" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
