Tester/MainWindow.xaml

<Window xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="Tester.MainWindow"
        Title="MainWindow" Height="432.09" Width="686.194">
    <Grid Margin="0,32,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <dxg:TreeListControl Name="tv_all" ItemsSource="{Binding BkSource}" SelectedItem="{Binding IteamSel, Mode=TwoWay}"  AutoGenerateColumns="KeepOld" EnableSmartColumnsGeneration="True" Margin="1,5,0,0" SelectionMode="Row" Grid.Column="0" Grid.ColumnSpan="2" Width="226">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" VisibleIndex="0"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View >
                <dxg:TreeListView KeyFieldName="ID" ParentFieldName = "Pid" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <Label Content="数模文件路径：" HorizontalAlignment="Left" Margin="17,-32,0,0" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txt_filepath" Text="{ Binding FilePath}" HorizontalAlignment="Left" Margin="5,-28,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="418" Grid.ColumnSpan="2" />
        <Button x:Name="btn_search"  Content="浏览" Command="{Binding SearchFileHandler}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Margin="0,-25,45.359,0" HorizontalAlignment="Right" Width="76"/>
        <DataGrid Grid.Column="2" ItemsSource="{Binding DataItems}" Margin="2.271,6,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
