Tester/View/Window1.xaml

<Window x:Class="Tester.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.View"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="79,131,0,0" TextWrapping="Wrap" Text="{Binding BkSource}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="76,158,0,0" TextWrapping="Wrap" Text="{Binding BkSource,Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="获取Model值" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="154,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="绑定值：" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="双向绑定值：" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button1" Content="设置Model值" HorizontalAlignment="Left" Margin="66,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.59,-0.538" Click="button1_Click"/>

    </Grid>
</Window>
